launch_status failed=3 1737915935000000000
launch_status broken=0 1737915935000000000
launch_status passed=6 1737915935000000000
launch_status skipped=0 1737915935000000000
launch_status unknown=0 1737915935000000000
launch_time duration=11311 1737915935000000000
launch_time min_duration=5 1737915935000000000
launch_time max_duration=1837 1737915935000000000
launch_time sum_duration=5287 1737915935000000000
launch_problems product_defects=3 1737915935000000000
launch_retries retries=6 1737915935000000000
launch_retries run=9 1737915935000000000
