launch_status failed=0 1739757246000000000
launch_status broken=2 1739757246000000000
launch_status passed=4 1739757246000000000
launch_status skipped=0 1739757246000000000
launch_status unknown=0 1739757246000000000
launch_time duration=96770 1739757246000000000
launch_time min_duration=530 1739757246000000000
launch_time max_duration=16068 1739757246000000000
launch_time sum_duration=37999 1739757246000000000
launch_problems test_defects=2 1739757246000000000
launch_retries retries=6 1739757246000000000
launch_retries run=6 1739757246000000000
