launch_status failed=7 1737916705000000000
launch_status broken=0 1737916705000000000
launch_status passed=2 1737916705000000000
launch_status skipped=0 1737916705000000000
launch_status unknown=0 1737916705000000000
launch_time duration=131593 1737916705000000000
launch_time min_duration=5 1737916705000000000
launch_time max_duration=11404 1737916705000000000
launch_time sum_duration=46820 1737916705000000000
launch_problems product_defects=7 1737916705000000000
launch_retries retries=14 1737916705000000000
launch_retries run=9 1737916705000000000
