launch_status failed=0 1738604657000000000
launch_status broken=1 1738604657000000000
launch_status passed=7 1738604657000000000
launch_status skipped=0 1738604657000000000
launch_status unknown=0 1738604657000000000
launch_time duration=239476 1738604657000000000
launch_time min_duration=114 1738604657000000000
launch_time max_duration=60484 1738604657000000000
launch_time sum_duration=112616 1738604657000000000
launch_problems test_defects=1 1738604657000000000
launch_retries retries=2 1738604657000000000
launch_retries run=8 1738604657000000000
