launch_status failed=0 1738604987000000000
launch_status broken=1 1738604987000000000
launch_status passed=7 1738604987000000000
launch_status skipped=0 1738604987000000000
launch_status unknown=0 1738604987000000000
launch_time duration=196025 1738604987000000000
launch_time min_duration=119 1738604987000000000
launch_time max_duration=60460 1738604987000000000
launch_time sum_duration=69264 1738604987000000000
launch_problems test_defects=1 1738604987000000000
launch_retries retries=2 1738604987000000000
launch_retries run=8 1738604987000000000
