launch_status failed=0 1740296054000000000
launch_status broken=2 1740296054000000000
launch_status passed=6 1740296054000000000
launch_status skipped=0 1740296054000000000
launch_status unknown=0 1740296054000000000
launch_time duration=104989 1740296054000000000
launch_time min_duration=377 1740296054000000000
launch_time max_duration=20250 1740296054000000000
launch_time sum_duration=36781 1740296054000000000
launch_problems test_defects=2 1740296054000000000
launch_retries retries=4 1740296054000000000
launch_retries run=8 1740296054000000000
