launch_status failed=0 1740295676000000000
launch_status broken=3 1740295676000000000
launch_status passed=5 1740295676000000000
launch_status skipped=0 1740295676000000000
launch_status unknown=0 1740295676000000000
launch_time duration=123472 1740295676000000000
launch_time min_duration=604 1740295676000000000
launch_time max_duration=20243 1740295676000000000
launch_time sum_duration=56904 1740295676000000000
launch_problems test_defects=3 1740295676000000000
launch_retries retries=6 1740295676000000000
launch_retries run=8 1740295676000000000
