launch_status failed=0 1740295827000000000
launch_status broken=1 1740295827000000000
launch_status passed=7 1740295827000000000
launch_status skipped=0 1740295827000000000
launch_status unknown=0 1740295827000000000
launch_time duration=70955 1740295827000000000
launch_time min_duration=406 1740295827000000000
launch_time max_duration=10170 1740295827000000000
launch_time sum_duration=18986 1740295827000000000
launch_problems test_defects=1 1740295827000000000
launch_retries retries=3 1740295827000000000
launch_retries run=8 1740295827000000000
